                 │ bench_old.txt │            bench_new.txt            │
                │    sec/op     │    sec/op     vs base               │
GetDomainStat-8    342.5m ± ∞ ¹   131.9m ± ∞ ¹  -61.49% (p=0.008 n=5)
¹ need >= 6 samples for confidence interval at level 0.95

                │ bench_old.txt  │            bench_new.txt             │
                │      B/op      │     B/op       vs base               │
GetDomainStat-8   328.07Mi ± ∞ ¹   14.85Mi ± ∞ ¹  -95.47% (p=0.008 n=5)
¹ need >= 6 samples for confidence interval at level 0.95

                │ bench_old.txt │            bench_new.txt            │
                │   allocs/op   │  allocs/op    vs base               │
GetDomainStat-8   3045.4k ± ∞ ¹   801.0k ± ∞ ¹  -73.70% (p=0.008 n=5)
¹ need >= 6 samples for confidence interval at level 0.95 